# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

 Project Details
Domain: mylocalevent.org Description
Nam turpis dolor, dictum ut cursus ac, accumsan ut odio. Phasellus vel tincidunt mauris. Fusce mi nisl, feugiat eu mattis eget, dictum in urna. Fusce nec est diam. Nulla nisl nunc, scelerisque in purus sed, sagittis congue lectus. Phasellus rutrum neque vel leo posuere tincidunt. Suspendisse potenti. Phasellus eleifend malesuada varius. Maecenas vel dolor ultrices, tincidunt erat ac, lobortis mi.
Project Manager
● Yvonne Ali
Design Team
Lead: Support:
Development Team
Lead: Support:
Technologies
● Wordpress Bedrock Framework
● Roots Sage Theme Framework
● Capistrano
● Composer
QA Links
● asdfasf
● asdfasdf ●
Custom Functions
List of Attendees per Event and Attendance checking for Attendees
File Path: web/app/themes/mle/lib/wp­table­list­attendees.php
  
 File Path: web/app/themes/mle/lib/extras.php
RSVP validation when creating a new event
File Path: web/app/themes/mle/lib/extras.php
  